{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5270",
    "Secret": "5x7e9ecc-967f4c24-b316-ca3649eb75pk_a96*199fe-309d#4543-bc1d-faw25k9hd81d-p@Jx",
    "OTPValidityPeriodMinutes": "5",
    "AccessTokenValidityPeriodMinutes": "3",
    "RefreshTokenValidityPeriodDays": "10"
  },

  "ConnectionStrings": {
    "MsSqlConnection": "data source=185.223.77.226;initial catalog=UDB;persist security info=False;user id=sa;password=8126468aA;TrustServerCertificate=True;"
  }
}
