{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "ValidAudience": "https://www.domain.com",
    "ValidIssuer": "https://www.domain.com",
    "Secret": "SecretKey_Dwlp3t",
    "OTPValidityPeriodMinutes": "5",
    "AccessTokenValidityPeriodMinutes": "3",
    "RefreshTokenValidityPeriodDays": "10",
    "ResetPasswordValidityPeriodMinutes": "3"
  },

  "ConnectionStrings": {
    "MsSqlConnection": "data source=1.1.1.1;initial catalog=DBNAME;persist security info=False;user id=sa;password=XXXXXX;TrustServerCertificate=True;"
  }
}
